; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy31]
platform = teensy
board = teensy31
framework = arduino
monitor_speed = 115200
upload_protocol = teensy-gui
lib_deps = 
	; robtillaart/AS5600@^0.6.0
	; devinaconley/Plotter@^2.4.1
	; jrowberg/I2Cdevlib-MPU6050@^1.0.0
	; adafruit/Adafruit BusIO@^1.15.0
	; adafruit/Adafruit BNO08x@^1.2.5
