; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
board = teensy41
; board = teensy31
framework = arduino
monitor_speed = 115200
upload_protocol = teensy-cli
lib_deps = 
	Wire
	SPI
	robtillaart/AS5600@^0.6.0
	devinaconley/Plotter@^2.4.1
	; jrowberg/I2Cdevlib-MPU6050@^1.0.0
	adafruit/Adafruit BusIO@^1.15.0
	adafruit/Adafruit BNO08x@^1.2.5
	thomasfredericks/Bounce2@^2.72
	adafruit/Adafruit_VL53L0X@^1.1.2
	paulstoffregen/PWMServo@^2.1
	br3ttb/PID@^1.2.1
	nrf24/RF24@^1.4.7
	jled
